MONGO_URI=mongodb+srv://drishtishhhhhh:Tanu1312@cluster0.b3uxiu2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=af9f54237773b5f40ac7bb902903855ad342c35312edaaa923147e6605df8fd7f7489e16995c8fe8359bfe9b6f7ebdd045b9f4aecd3c076af742b6858bfbf1f2
GOOGLE_CLIENT_ID=1049796310678-8pcp6u5vssfmemldnvulbc5tq83v4d63.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL_USER=dsharma6_be22@thapar.edu   # Sender email address (Gmail, Outlook, etc.)
EMAIL_PASS=lkpj iwsh btui eyts